#服务端口号
server.port=8080
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=221604
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.atguigu.gmall.user.bean
mapper.identity=MYSQL
#日志级别
logging.level.root=info