#服务端口号
server.port=8082
#日志级别
logging.level.root=info
#禁用自动初始化DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
#dubbo的配置
#dubbo的服务名称
spring.dubbo.application=item-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心地址
spring.dubbo.registry.address=192.168.183.128:2181
#zookeeper通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置是否检查服务存在
spring.dubbo.consumer.check=false

#依照html5的规则去校验
spring.thymeleaf.mode=LEGACYHTML5
#关闭Thymeleaf的缓存，也叫做热部署
spring.thymeleaf.cache=false